apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"
    dexOptions {
        javaMaxHeapSize"4g"
    }
    aaptOptions.cruncherEnabled=false
    aaptOptions.useNewCruncher=false
    defaultConfig {
        applicationId "com.toprunner.ubii.toprunner"
        minSdkVersion 14
        targetSdkVersion 22
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
        versionCode 7
        versionName "1.1.5"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters "armeabi"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix '.debug'
        }

    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs/jniLibs']
        }
    }
    productFlavors {
        _360 {
        }
        yingyongbao {
        }
    }

}

repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}

dependencies {
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/MobCommons-2016.1020.1028.jar')
    compile files('libs/lite-orm-1.7.0.jar')
    compile files('libs/SpringingLayout.jar')
    compile files('libs/Msc.jar')
    compile project(path: ':_easeui')
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.google.guava:guava:20.0'
    compile 'com.bluelinelabs:logansquare-compiler:1.3.7'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile files('libs/AMap3DMap_5.0.0_AMapNavi_1.9.4_AMapSearch_5.0.0_AMapLocation_3.3.0_20170311.jar')
    compile project(path: ':common')
    compile project(path: ':calendar')
    compile files('libs/pgyer_sdk_2.5.6.jar')
}
